---
name: remote_development_feature_flag
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/112397
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/391543
milestone: '15.11'
type: development
group: group::ide
default_enabled: false
